BOT_TOKEN="8102036040:AAGCZXFjjO8Rn0BGgnCu9QcwJmh7W5QTHX0"
CLIENT_ID="c3c278c7-8477-48a8-8ff0-c2c6933dd5b2"
AUTHORIZATION_KEY="YzNjMjc4YzctODQ3Ny00OGE4LThmZjAtYzJjNjkzM2RkNWIyOjc0YmZkZmVlLWQ1YmQtNDhiNy05ODY3LWFlOTA3MGVjYWUwZg=="
SCOPE="GIGACHAT_API_PERS"
TOKEN_URL="https://ngw.devices.sberbank.ru:9443/api/v2/oauth"
API_URL="https://gigachat.devices.sberbank.ru/api/v1"